{
  "name": "react-native-fast-openpgp",
  "version": "0.2.2",
  "description": "library for use openPGP",
  "main": "index.js",
  "homepage": "https://github.com/jerson/react-native-fast-openpgp",
  "repository": {
    "type": "git",
    "url": "https://github.com/jerson/react-native-fast-openpgp"
  },
  "keywords": [
    "react-native",
    "openpgp",
    "fast"
  ],
  "author": "Gerson Alexander Pardo Gamez",
  "scripts": {
    "postinstall": "cd ios/native && unzip openpgp.framework.zip",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "Apache2",
  "peerDependencies": {
    "react-native": "^0.59.1"
  }
}
